{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"

  "ConnectionStrings": {
    "ApplicationConnection": "server=.;database=ArtBank_Data;User ID=sa;Password=123123;MultipleActiveResultSets=true"
  }
}
